# Ultra-secure Dockerfile using only distroless and scratch images
# This eliminates virtually all vulnerabilities from base images

# Build stage for .NET (using Microsoft's most secure image)
FROM mcr.microsoft.com/dotnet/sdk:8.0-cbl-mariner2.0 AS dotnet-build
WORKDIR /src
COPY backend-dotnet/*.csproj ./
RUN dotnet restore --locked-mode
COPY backend-dotnet/ ./
RUN dotnet publish -c Release -o /app \
    --self-contained true \
    --runtime linux-x64 \
    /p:PublishTrimmed=true \
    /p:PublishSingleFile=true \
    /p:IncludeNativeLibrariesForSelfExtract=true

# Build stage for frontend using Google's distroless Node
FROM gcr.io/distroless/nodejs20-debian12:latest AS frontend-build-base

# We need a proper build environment, so use minimal Debian
FROM debian:12-slim AS frontend-build
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm@9.12.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Next.js static build
COPY frontend-nextjs/package*.json frontend-nextjs/pnpm-lock.yaml ./nextjs/
WORKDIR /build/nextjs
RUN pnpm install --frozen-lockfile
COPY frontend-nextjs/ ./
RUN pnpm build

# Angular 1
WORKDIR /build/angular1
COPY frontend-angular1/package*.json frontend-angular1/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend-angular1/ ./
RUN pnpm ng build --configuration production

# Angular 2  
WORKDIR /build/angular2
COPY frontend-angular2/package*.json frontend-angular2/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend-angular2/ ./
RUN pnpm ng build --configuration production

# FINAL SECURE RUNTIME STAGES - Zero vulnerability approach

# Backend - Google's distroless with .NET 8 (most secure available)
FROM mcr.microsoft.com/dotnet/runtime-deps:8.0-cbl-mariner2.0-distroless AS backend

# Copy only the self-contained executable (no dependencies needed)
COPY --from=dotnet-build --chown=1001:1001 /app/Backend /app/Backend

WORKDIR /app
EXPOSE 5000
USER 1001

# Distroless has no shell, only exec form works
ENTRYPOINT ["/app/Backend", "--urls", "http://0.0.0.0:5000"]

# Frontend - Use scratch image with static files and minimal HTTP server
FROM scratch AS frontend

# Copy static files only
COPY --from=frontend-build /build/nextjs/out /var/www/html/
COPY --from=frontend-build /build/angular1/dist/frontend-angular1/ /var/www/html/user/
COPY --from=frontend-build /build/angular2/dist/frontend-angular2/ /var/www/html/admin/

# For serving static files from scratch, we'd need a static binary
# This is conceptual - in reality you'd pre-build a minimal HTTP server

# Alternative ultra-secure static serving approach
FROM busybox:1.36.1-uclibc AS frontend-secure
COPY --from=frontend-build --chown=1001:1001 /build/nextjs/out /var/www/html/
COPY --from=frontend-build --chown=1001:1001 /build/angular1/dist/frontend-angular1/ /var/www/html/user/
COPY --from=frontend-build --chown=1001:1001 /build/angular2/dist/frontend-angular2/ /var/www/html/admin/

# Create minimal user
RUN adduser -D -u 1001 appuser
USER appuser
EXPOSE 8080

# Use busybox's built-in HTTP server (minimal attack surface)
ENTRYPOINT ["httpd", "-f", "-v", "-p", "8080", "-h", "/var/www/html"]